.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "top"
        "section";
    gap: 20px;
    padding: 20px;
    overflow: auto;
    /* height: 100vh; */
}

.top-right {
    grid-area: top;
    display: flex;
    justify-content: flex-end;
}

.main-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../assets/img/home3.webp');
    background-size: cover;
    /* opacity: 0.6; */
    z-index: -1;
}

.header {
    position: relative;
    z-index: 1;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

.main-section {
    grid-area: section;
    text-align: center;
    background-color: white;
    color: #556B2F;
    padding: 35px 60px;
    border-radius: 22px;
}


@media (max-width: 767px) {
    .main-section {
        padding: 20px;
        width: 100%;
    }

    .main-container {
        padding: 30px;
    }

    .button-container {
        display: block;
        /* padding: 20px; */
        flex-direction: column;
        align-items: center;
    }

    .type--B {
        margin-left: 0px !important;
        margin-right: 0px !important;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .button {
        width: 180px !important;
        height: 50px !important;
    }

    .button__text {
        font-size: 12px;
    }

    .main-section .header h1 {
        font-size: 24px !important;
        margin-top: 20px !important;
    }

    .main-section .header p {
        font-size: 16px !important;
    }
}

.main-section .header h1 {
    color: #556B2F;
    font-size: 36px;
    font-weight: 800;
}

.main-section .header p {
    color: #556B2F;
    font-size: 20px;
    width: 100%;
    font-weight: 600;
}

#nav-toggle,
#nav-close {
    display: none;
}

.nav-toggle,
.nav-close {
    position: absolute;
    display: flex;
    width: 100px;
    height: 90px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    transition: all 0.2s ease-in-out;
}

.nav-toggle::after {
    position: absolute;
    top: -40px;
    content: "Click here to Start!";
    color: black;
    font-weight: 800;
    line-height: 0;
    margin: 0;
    font-size: 24pt;
    width: 100vh;
    text-align: center;
    pointer-events: none !important;
}

.nav-toggle:active {
    width: 85px;
    height: 77px;
    transition: all 0.2s ease-in-out;
}

.nav-close {
    z-index: 6;
    width: 50px;
    height: 40px;
    top: 20px;
    left: 20px;
    opacity: 0;
}

#nav-toggle:checked~.nav-close {
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transition-delay: 5.5s;
}

.nav-toggle:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}

#nav-toggle:checked+.nav-toggle {
    transform: rotateZ(90deg);
    transition: all 0.5s ease-in-out;
    animation: nav-open 1s ease-in-out 1;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

#nav-toggle:checked+.nav-toggle::after {
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

@keyframes nav-open {
    0% {
        width: 100px;
        height: 90px;
    }

    100% {
        width: 100%;
        height: 4000px;
    }
}

.nav-toggle>figure {
    width: 100%;
    height: 13%;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.nav-close>svg {
    fill: white;
    width: 100%;
    height: auto;
}

.nav-close>figure:nth-child(2) {
    position: relative;
    top: 20px;
}

.nav-close>figure:nth-child(3) {
    transform: rotateZ(-45deg);
}

.nav-toggle:hover>figure {
    height: 33%;
    transition: all 0.3s ease-in-out;
}

#nav-toggle:checked+.nav-toggle>figure {
    height: 33.3%;
    transition: all 1s ease-in-out;
    transition-delay: 0.5s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.nav-toggle>figure:nth-child(2) {
    background: #808000;
}

.nav-toggle>figure:nth-child(3) {
    background: #556B2F;
}

.nav-toggle>figure:nth-child(4) {
    background: #6B8E23;
}

.nav-toggle>label,
.nav-close>label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.nav-toggle>label:hover,
#nav-toggle:checked~.nav-close>label:hover {
    cursor: pointer;
}

.logo-draw {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: auto;
    z-index: 2;
}

.logo-draw p {
    font-size: 24px;
    color: white;
}

.logo-draw>svg {
    width: 100%;
    height: auto;
}

.logo-draw>svg:nth-child(2) {
    position: absolute;
}

.logo-draw>svg:nth-child(2)>* {
    opacity: 0;
    animation: fade-in 2.5s ease-in-out 1;
    animation-fill-mode: forwards;
}

.cls-1 {
    fill: none;
    stroke: black;
    stroke-width: 1px;
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
}

#nav-toggle:checked~.logo-draw {
    display: flex;
}

#nav-toggle:checked~.logo-draw .cls-1 {
    animation: dash 4s ease-in-out 1;
    animation-delay: 1.3s;
    animation-fill-mode: forwards;
}

#nav-toggle:checked~.logo-draw>svg:nth-child(2)>* {
    animation: fade-in 2.5s ease-in-out 1;
    animation-delay: 1.3s;
    animation-fill-mode: forwards;
}

.cls-2 {
    fill: black;
}

@keyframes dash {
    0% {
        stroke-dashoffset: 1;
    }

    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

nav {
    position: absolute;
    bottom: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,
            #ff0000,
            #f84600,
            #ee6600,
            #e27f00,
            #d49400,
            #c4a700,
            #b3b700,
            #a0c700,
            #8bd528,
            #72e251,
            #51ef76,
            #00fa9a);
    z-index: 3;
}

#nav-toggle:checked~nav {
    bottom: 0;
    transition: all 1s ease-in-out;
    transition-delay: 3.5s;
    animation: mask 1s ease-in-out 1;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;
}

@keyframes mask {
    0% {
        -webkit-clip-path: polygon(0% 100%, 35% 100%, 65% 100%, 100% 100%);
        clip-path: polygon(0% 100%, 35% 100%, 65% 100%, 100% 100%);
    }

    100% {
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
    }
}

nav>ul {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 4;
}

nav>ul>li {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    bottom: 100%;
    overflow: hidden;
    z-index: 5;
    transition: none;
}

#nav-toggle:checked~nav>ul>li {
    bottom: 0;
    transition: all 0.5s ease-in-out;
}

nav>ul>li>a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 20pt;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    z-index: 1;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

nav>ul>li>a:active {
    transform: scale(0.92);
}

nav>ul>li>a::after,
nav>ul>li::after {
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 0px;
    width: 100%;
    z-index: -1;
    content: "";
    background: yellow;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

nav>ul>li::after {
    background: black;
    transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

nav>ul>li>a:hover::after,
nav>ul>li:hover::after {
    top: 0%;
    bottom: auto;
    height: 100%;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

nav>ul>li>a:hover {
    color: black;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: black !important;
}

nav>ul>li:nth-child(1) {
    transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s !important;
    transition-delay: 4s !important;
    left: 0;
    background: #556B2F;
}

nav>ul>li:nth-child(2) {
    transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s !important;
    transition-delay: 4.3s !important;
    left: 20%;
    background: #6B8E23;
}

nav>ul>li:nth-child(3) {
    transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s !important;
    transition-delay: 4.6s !important;
    left: 40%;
    background: #4B5320;
}

nav>ul>li:nth-child(4) {
    transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s !important;
    transition-delay: 4.9s !important;
    left: 60%;
    background: #708238;
}

nav>ul>li:nth-child(5) {
    transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s !important;
    transition-delay: 5.2s !important;
    left: 80%;
    background: #9ACD32;
}

/* --- Responsivity --- */

@media (max-width: 890px) {
    nav>ul>li>a {
        font-size: 14pt;
        padding: 10px;
    }

    .logo-draw {
        width: 90%;
    }
}

@media (max-width: 600px) {
    #nav-toggle:checked~nav>ul>li {
        width: 100%;
        height: 20%;
        left: 0 !important;
        transition-delay: 0s !important;
    }

    #nav-toggle:checked~nav>ul>li:nth-child(1) {
        bottom: 80% !important;
    }

    #nav-toggle:checked~nav>ul>li:nth-child(2) {
        bottom: 60% !important;
    }

    #nav-toggle:checked~nav>ul>li:nth-child(3) {
        bottom: 40% !important;
    }

    #nav-toggle:checked~nav>ul>li:nth-child(4) {
        bottom: 20% !important;
    }

    #nav-toggle:checked~nav>ul>li:nth-child(5) {
        bottom: 0% !important;
    }
}

/* MAIN STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.notification {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    background: #6B8E23;
}

.menu-container {
    position: relative;
    display: flex;
    justify-content: right;
    width: 100%;
    padding-bottom: 20px;
    border-radius: 5px 5px 25px 25px;
    /* margin: 300px auto 0; */
    background: #708238;
    box-shadow: rgb(50 50 93 / 10%) 0 30px 60px -12px,
        rgb(0 0 0 / 15%) 0 18px 36px -18px;
}

.menu-container [type="checkbox"] {
    position: absolute;
    left: -9999px;
}

.menu-container [type="checkbox"]+label {
    position: relative;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    z-index: 1;
    background: #4B5320;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 0.2s;
    color: white;
}

.menu-container [type="checkbox"]+label:hover {
    background: #4B5320;
}

.menu li {
    position: absolute;
    top: -25px;
    right: 0;
    /* Updated this from left to right */
    transition: all 0.4s;
}

.menu li:nth-child(1) {
    transition-delay: 0.2s;
}

.menu li:nth-child(2) {
    transition-delay: 0.15s;
}

.menu li:nth-child(3) {
    transition-delay: 0.1s;
}

.menu li:nth-child(4) {
    transition-delay: 0.05s;
}

.menu li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--violet);
}

.menu li a span {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(calc(-100% - 5px));
    width: 100%;
    font-size: 13px;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
    color: white;
    font-weight: bold;
    margin-left: -10px;
}

.menu-container input:checked+label {
    background: #4B5320;
    transform: translateY(calc(-50% + 4px));
    color: white;
}


.menu-container input:checked~.menu li:nth-child(1) {
    top: -350px;
    right: 30px;
    transition-delay: 0.1s;
    background-color: #6B8E23;
    border-radius: 30px;
    color: white;
    text-align: center;
}

.menu-container input:checked~.menu li:nth-child(2) {
    top: -260px;
    right: 30px;
    /* Update for right alignment */
    transition-delay: 0.1s;
    background-color: #6B8E23;
    border-radius: 30px;
    color: white;
    text-align: center;
}

.menu-container input:checked~.menu li:nth-child(3) {
    top: -180px;
    right: 30px;
    /* Update for right alignment */
    transition-delay: 0.3s;
    background-color: #6B8E23;
    border-radius: 30px;
    color: white;
}

.menu-container input:checked~.menu li:nth-child(4) {
    top: -90px;
    right: 30px;
    transition-delay: 0.4s;
    background-color: #6B8E23;
    border-radius: 30px;
    color: white;
    margin-left: 0px !important;
}


.menu-container input:checked~.menu li a span {
    opacity: 1;
    transition-delay: 0.9s;
}

.fa-solid,
.fas:hover {
    color: white;
}

.button-container {
    display: flex;
    justify-content: center;
}

.button-container button {
    padding: 16px;
}

.type--A {
    --line_color: #556B2F;
    --back_color: #FFECF6;
}

.type--B {
    --line_color: #556B2F;
    --back_color: #E9ECFF;
    margin-left: 15px;
    margin-right: 15px;
}

.type--C {
    --line_color: #556B2F;
    --back_color: #DEFFFA;
}

.button {
    position: relative;
    z-index: 0;
    width: 240px;
    height: 56px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    font-weight: bold;
    color: var(--line_color);
    letter-spacing: 2px;
    transition: all .3s ease;
}

.button__text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.button::before,
.button::after,
.button__text::before,
.button__text::after {
    content: '';
    position: absolute;
    height: 3px;
    border-radius: 2px;
    background: var(--line_color);
    transition: all .5s ease;
}

.button::before {
    top: 0;
    left: 54px;
    width: calc(100% - 56px * 2 - 16px);
}

.button::after {
    top: 0;
    right: 54px;
    width: 8px;
}

.button__text::before {
    bottom: 0;
    right: 54px;
    width: calc(100% - 56px * 2 - 16px);
}

.button__text::after {
    bottom: 0;
    left: 54px;
    width: 8px;
}

.button__line {
    position: absolute;
    top: 0;
    width: 56px;
    height: 100%;
    overflow: hidden;
}

.button__line::before {
    content: '';
    position: absolute;
    top: 0;
    width: 150%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 300px;
    border: solid 3px var(--line_color);
}

.button__line:nth-child(1),
.button__line:nth-child(1)::before {
    left: 0;
}

.button__line:nth-child(2),
.button__line:nth-child(2)::before {
    right: 0;
}

.button:hover {
    letter-spacing: 6px;
}

.button:hover::before,
.button:hover .button__text::before {
    width: 8px;
}

.button:hover::after,
.button:hover .button__text::after {
    width: calc(100% - 56px * 2 - 16px);
}

.button__drow1,
.button__drow2 {
    position: absolute;
    z-index: -1;
    border-radius: 16px;
    transform-origin: 16px 16px;
}

.button__drow1 {
    top: -16px;
    left: 40px;
    width: 32px;
    height: 0;
    transform: rotate(30deg);
}

.button__drow2 {
    top: 44px;
    left: 77px;
    width: 32px;
    height: 0;
    transform: rotate(-127deg);
}

.button__drow1::before,
.button__drow1::after,
.button__drow2::before,
.button__drow2::after {
    content: '';
    position: absolute;
}

.button__drow1::before {
    bottom: 0;
    left: 0;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-60deg);
}

.button__drow1::after {
    top: -10px;
    left: 45px;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(69deg);
}

.button__drow2::before {
    bottom: 0;
    left: 0;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-146deg);
}

.button__drow2::after {
    bottom: 26px;
    left: -40px;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-262deg);
}

.button__drow1,
.button__drow1::before,
.button__drow1::after,
.button__drow2,
.button__drow2::before,
.button__drow2::after {
    background: #6B8E23;
    color: black;
}

.button:hover .button__drow1 {
    animation: drow1 ease-in .06s;
    animation-fill-mode: forwards;
}

.button:hover .button__drow1::before {
    animation: drow2 linear .08s .06s;
    animation-fill-mode: forwards;
}

.button:hover .button__drow1::after {
    animation: drow3 linear .03s .14s;
    animation-fill-mode: forwards;
}

.button:hover .button__drow2 {
    animation: drow4 linear .06s .2s;
    animation-fill-mode: forwards;
}

.button:hover .button__drow2::before {
    animation: drow3 linear .03s .26s;
    animation-fill-mode: forwards;
}

.button:hover .button__drow2::after {
    animation: drow5 linear .06s .32s;
    animation-fill-mode: forwards;
}

@keyframes drow1 {
    0% {
        height: 0;
    }

    100% {
        height: 100px;
    }
}

@keyframes drow2 {
    0% {
        width: 0;
        opacity: 0;
    }

    10% {
        opacity: 0;
    }

    11% {
        opacity: 1;
    }

    100% {
        width: 120px;
    }
}

@keyframes drow3 {
    0% {
        width: 0;
    }

    100% {
        width: 80px;
    }
}

@keyframes drow4 {
    0% {
        height: 0;
    }

    100% {
        height: 120px;
    }
}

@keyframes drow5 {
    0% {
        width: 0;
    }

    100% {
        width: 124px;
    }
}

.title-upload {
    color: black;
    font-weight: 700;
    font-size: 32px;
}

.file-item {
    color: white;
}