/* @font-face {
  font-family: "Montserrat";
  src: url("../../assets/font/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../assets/font/Montserrat-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
} */


body {
  /* font-family: "Montserrat" !important; */
  font-size: 14px;
  margin: 0;
  color: #999;
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
}

img {
  max-width: 100%;
}

ul {
  padding-left: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

:focus {
  outline: none;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.inner {
  position: relative;
  width: 435px;
}

.image-1 {
  position: absolute;
  bottom: -12px;
  left: -175px;
  z-index: 99;
  width: 200px;
}

.image-2 {
  position: absolute;
  bottom: -60px;
  right: -280px;
  width: 100%;
  margin-top: 25%;
}

.register-form {
  width: 100%;
  position: relative;
  z-index: 9;
  padding: 77px 61px 66px;
  background: rgb(255 255 255 / 0%);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid white;
  margin-top: 35%;
}

.css-ahj2mt-MuiTypography-root,
.css-9l3uo3 {
  color: #FFF !important;
}

h3 {
  text-transform: uppercase;
  font-size: 25px;
  color: #333;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 33px;
  font-weight: 800;
}

.form-holder {
  position: relative;
  margin-bottom: 21px;
  background-color: #FFF;
  border-radius: 20px;
}

.form-holder span {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  color: #333;
}

.form-holder span.lnr-lock {
  left: 2px;
}

.form-control {
  border: none;
  border-bottom: 1px solid #e6e6e6;
  display: block;
  width: 100%;
  height: 38px;
  background: none;
  padding: 3px 42px 0px !important;
  color: black;
  font-size: 16px;
  border-radius: 20px;
}

.form-control::-webkit-input-placeholder {
  font-size: 14px;
  font-family: "Muli-Regular";
  color: #999;
  transform: translateY(1px);
}

.form-control::-moz-placeholder {
  font-size: 14px;
  font-family: "Muli-Regular";
  color: #999;
  transform: translateY(1px);
}

.form-control:-ms-input-placeholder {
  font-size: 14px;
  font-family: "Muli-Regular";
  color: #999;
  transform: translateY(1px);
}

.form-control:-moz-placeholder {
  font-size: 14px;
  font-family: "Muli-Regular";
  color: #999;
  transform: translateY(1px);
}

.form-control:focus {
  border-bottom: 1px solid #accffe;
}

.register-submit {
  border: none;
  width: 100%;
  height: 49px;
  margin-top: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: linear-gradient(135deg, #B2B266 0%, #B2B266 100%);
  border-radius: 30px;
  border: 1px solid #FFF;
  color: #fff;
  text-transform: uppercase;

  font-size: 15px;
  letter-spacing: 2px;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
}

@media (max-width: 991px) {
  .inner {
    width: 400px;
    left: 4%;
  }
}

@media (max-width: 767px) {
  .inner {
    width: 100%;
    left: 0;
  }

  .image-1,
  .image-2 {
    display: none;
  }

  form {
    padding: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
  }

  .wrapper {
    background: none;
  }
}

.icon-holder {
  margin-right: -20px;
}

.register-a {
  text-align: center;
  text-decoration: underline !important;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.register-a:hover {
  color: #FFF;
}

@media (max-width: 767px) {
  .register-form h3 {
    color: white;
  }
}

@media (max-width: 500px) {
  .form-control {
    padding: 3px 30px 0px;
  }

  .register-form {
    padding: 50px 40px 50px;
  }
}