{
  "name": "wedding-gigs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@mui/material": "^5.14.18",
    "@mui/x-data-grid": "^6.18.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "browser-image-compression": "^2.0.2",
    "cloudinary-core": "^2.13.1",
    "cloudinary-react": "^1.8.1",
    "file-saver": "^2.0.5",
    "firebase": "^10.11.1",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "lottie-react": "^2.4.0",
    "pdfmake": "^0.2.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router": "^6.19.0",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "react-to-pdf": "^1.0.1",
    "sweetalert2": "^11.10.8",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
