body {
  margin: 0;
  /* overflow: hidden; */
  background: transparent;
}

.upload-image-container {
  background-color: transparent;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  /* width: 100% !important; */
  height: 100vh;
  overflow: auto;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  overflow-x: hidden !important;
}

.ad-photo-container {
  border: 4px dashed #E9E9E9;
  border-spacing: 12px;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 40px 250px;
  border-radius: 30px;
}

.new-line {
  display: block;
  color: white;
  font-size: 22px !important;
  font-weight: 600 !important;
}

.ad-selected-img {
  /* max-width: 100px; */
  /* max-height: 100px; */
  overflow: hidden;
  margin-top: 10px;
  border-radius: 20px;
  border: 2px solid white;
}

.ad-img-cross-icon {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-upload-div {
  width: 2600px;
  background-color: #4B5320;
  border-radius: 20px;
  padding: 30px;
}

@media (max-width: 576px) {
  .image-upload-div {
    width: 500px !important;
  }

  .new-line {
    font-size: 12px !important;
  }
}

@media (max-width: 490px) {
  .image-upload-div {
    width: 450px !important;
  }
}

@media (max-width: 430px) {
  .image-upload-div {
    width: 350px !important;
  }
}

@media (max-width: 350px) {
  .cloud-img {
    width: 80px;
  }

  .image-upload-div {
    width: 300px !important;
  }
}

.remove-file {
  margin-left: 20px;
  color: black;
}

@media (max-width: 767px) {
  .ad-photo-container {
    padding: 20px 150px;
  }
}

@media (max-width: 575px) {
  .ad-photo-container {
    padding: 0px;
  }

  .cloud-img {
    width: 120px;
  }
}

.media-img {
  width: 450px;
  height: 300px;
  border: 10px solid #4B5320;
  /* -webkit-filter: sepia(100%); */
  /* filter: sepia(100%); */
  transition-duration: 1s;
}

.media-img:hover {
  border: 5px solid #fff;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-filter: none;
  filter: none;
}

.media-btn {
  background-color: #fff !important;
  border-radius: 30px !important;
  color: black !important;
  padding: 12px 30px !important;
}

.media-btn:hover {
  background-color: aliceblue;
}

.button-group {
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
}

.choose-media-top {
  padding: 60px;
}

@media (max-width: 575px) {
  .choose-media-top {
    padding: 20px;
  }
}

.view-images-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 12px;
}

.select-all-text {
  font-size: 18px;
  color: black;
}

@media (max-width: 1024px) {
  .view-images-row {
    grid-template-columns: repeat(3, 1fr);
  }

  .media-img {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .view-images-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .select-all-text {
    color: black;
    font-weight: 600;
    font-size: 20px;
  }

  .video-cont {
    margin-top: 50px;
  }

  .btn-video {
    width: 50% !important;
  }
}

@media (max-width: 480px) {
  .view-images-row {
    grid-template-columns: 1fr;
  }
}

.control-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  /* Provides padding on smaller screens */
  color: white;
  /* Sets text color to white for visibility */
}

.control-group {
  display: flex;
  align-items: center;
  gap: 10px;
  /* Adds space between elements */
}

.btn {
  margin-top: 10px;
  /* Ensures margin top is consistent */
  padding: 8px 16px;
  /* Better touch targets */
  font-size: 16px;
  /* Ensures readable font size */
  cursor: pointer;
  border: none;
  /* Removes default border */
}

@media (max-width: 768px) {
  .control-bar {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    margin-top: 5px;
  }

  .control-group {
    width: 100%;
    justify-content: space-around;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}

.cv-progress-animation {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  justify-content: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
}

.cv-progress {
  width: 40%;
  height: 40%;
}